
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 3259680: <WarpX> in cluster <summit> Exited

Job <WarpX> was submitted from host <login5> by user <chang> in cluster <summit> at Mon Nov 20 21:02:06 2023
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <chang> in cluster <summit> at Mon Nov 20 21:02:25 2023
                            <42*h22n10>
                            <42*h22n11>
</ccs/home/chang> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/chang> was used as the working directory.
Started at Mon Nov 20 21:02:25 2023
Terminated at Mon Nov 20 21:02:57 2023
Results reported at Mon Nov 20 21:02:57 2023

The output (if any) is above this job summary.



PS:

Read file <WarpXe.3259680> for stderr output of this job.

