
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3277533: <WarpX> in cluster <summit> Exited

Job <WarpX> was submitted from host <login1> by user <chang> in cluster <summit> at Tue Dec  5 19:55:51 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <chang> in cluster <summit> at Tue Dec  5 19:56:19 2023
                            <42*h15n06>
                            <42*h15n07>
</ccs/home/chang> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/chang> was used as the working directory.
Started at Tue Dec  5 19:56:19 2023
Terminated at Tue Dec  5 19:56:52 2023
Results reported at Tue Dec  5 19:56:52 2023

The output (if any) is above this job summary.



PS:

Read file <WarpXe.3277533> for stderr output of this job.

