
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3261851: <WarpX> in cluster <summit> Exited

Job <WarpX> was submitted from host <login2> by user <chang> in cluster <summit> at Wed Nov 22 13:16:03 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <chang> in cluster <summit> at Wed Nov 22 13:16:31 2023
                            <42*h50n06>
                            <42*h50n07>
</ccs/home/chang> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/chang> was used as the working directory.
Started at Wed Nov 22 13:16:31 2023
Terminated at Wed Nov 22 13:17:04 2023
Results reported at Wed Nov 22 13:17:04 2023

The output (if any) is above this job summary.



PS:

Read file <WarpXe.3261851> for stderr output of this job.

