
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3261753: <WarpX> in cluster <summit> Exited

Job <WarpX> was submitted from host <login2> by user <chang> in cluster <summit> at Wed Nov 22 12:29:10 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <chang> in cluster <summit> at Wed Nov 22 12:29:19 2023
                            <42*a20n08>
                            <42*a20n09>
</ccs/home/chang> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/chang> was used as the working directory.
Started at Wed Nov 22 12:29:19 2023
Terminated at Wed Nov 22 12:29:47 2023
Results reported at Wed Nov 22 12:29:47 2023

The output (if any) is above this job summary.



PS:

Read file <WarpXe.3261753> for stderr output of this job.

