
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 3263071: <WarpX> in cluster <summit> Exited

Job <WarpX> was submitted from host <login2> by user <chang> in cluster <summit> at Thu Nov 23 23:15:33 2023
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <chang> in cluster <summit> at Thu Nov 23 23:42:16 2023
                            <42*h36n12>
                            <42*h37n03>
</ccs/home/chang> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/chang> was used as the working directory.
Started at Thu Nov 23 23:42:16 2023
Terminated at Thu Nov 23 23:42:47 2023
Results reported at Thu Nov 23 23:42:47 2023

The output (if any) is above this job summary.



PS:

Read file <WarpXe.3263071> for stderr output of this job.

